"cell" "type1" "type"
"1" "BG01_ESC" "fast" "ESC"
"2" "BG02_ESC" "fast" "ESC"
"3" "CyT49_ESC" "fast" "ESC"
"4" "CyT49_Liver_D16" "slow" "Diff"
"5" "CyT49_Liver_D5" "slow" "Diff"
"6" "CyT49_Liver_D8" "slow" "Diff"
"7" "CyT49_Panc_D12" "slow" "Diff"
"8" "CyT49_Panc_D5" "slow" "Diff"
"9" "CyT49_Panc_D8" "slow" "Diff"
"10" "H1_ESC" "fast" "ESC"
"11" "H7_ESC" "fast" "ESC"
"12" "H9_ESC" "fast" "ESC"
"13" "H9_Mesothelial" "slow" "Diff"
"14" "H9_Smooth_Muscle" "slow" "Diff"
"15" "HCT116_Epithelial_cells_from_colon_carcinoma" "fast" "Cancer"
"16" "HeLaS3_Cervical_Carcinoma" "fast" "Cancer"
"17" "HepG2_Hepatocellular_Carcinoma" "fast" "Cancer"
"18" "MCF-7_Adenocarcinoma" "fast" "Cancer"
"19" "SK-N-SH_Neuroblastoma" "fast" "Cancer"
