sh split_chromosome_caculate_RT.sh RT_BG01_ESC_Int49279242
sh split_chromosome_caculate_RT.sh RT_BG02_ESC_Int87960943

sh split_chromosome_caculate_RT.sh RT_CyT49_ESC_Int83608519
sh split_chromosome_caculate_RT.sh RT_CyT49_Liver_D16_Int81158282
sh split_chromosome_caculate_RT.sh RT_CyT49_Liver_D5_Int54607190
sh split_chromosome_caculate_RT.sh RT_CyT49_Liver_D8_Int79325459
sh split_chromosome_caculate_RT.sh RT_CyT49_Panc_D12_Int56654336
sh split_chromosome_caculate_RT.sh RT_HCT116_Epithelial_cells_from_colon_carcinoma_Int90617792
sh split_chromosome_caculate_RT.sh RT_HepG2_Hepatocellular_Carcinoma_Int49277082
sh split_chromosome_caculate_RT.sh RT_MCF-7_Adenocarcinoma_Int67688290
sh split_chromosome_caculate_RT.sh RT_SK-N-SH_Neuroblastoma_Int67184500

